<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidfanatic.todo.pref.ColorPickerPreference
        android:key="pref_color"
        android:summary="Color for widget texts, icons"
        android:title="Widget foreground color"/>

    <androidfanatic.todo.pref.ColorPickerPreference
        android:key="pref_color"
        android:summary="Background color; may also be transparent"
        android:title="Widget background color"/>

</PreferenceScreen>